AUTH0_SECRET=d907b4ee4621b8915c2cd894a826d0c9fd228348397adb1f560ddbfbc0b93392
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_SECRET=BQbZvHv5T0ltfBZxzA1R1J1HWeST_bDQaqD8eTB3iy3r5cBhXg8WHnRnoRUcRDga
MONGODB_URI=mongodb+srv://danqb13-c2defi:HUdHbDSmtjpiCmK8@cluster0.elpz0ci.mongodb.net/test?retryWrites=true&w=majority
NEXT_PUBLIC_AUTH0_DOMAIN=c2defi-zone.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=LWbOC3sXGIDniFOqY9gDzRJ9SRjQ3D5d